<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Frisson</h1>
              <h2 class=red>Logiciels:</h2>
              <p>Wings 3D</p>
              <p>Ouvrez le logicel (il vous est possible de changer la langue dans la barre des tâches), il vous demandera de choisir une forme 3D. Afin de créer votre bonhomme de neige, choisissez un cône et 4 sphères (ou un cône et une sphère que vous pourrez duppliquer par la suite). Modifier la taille des sphères, deux d'entre elles de couleur blanche, (une plus petite que l'autre) formeront le corps, et les deux autres de taille identique feront office d'yeux et seront de couleur noire. Le cône quand à lui servira de nez et sera de couleur orange. Vous avez la possibilité de changer la taille des objets et leur emplacement via des axes: z, x, y. Quand le résultat vous statisfait enregistrez votre production en png.</p>
              <img src="images/m1.png" alt="faire des images avec une video conf"/>
              <p>Krita</p>
              <p>Importer votre visuel sur le logiciel Krita. Apportez une douce neige givrée sur votre bonhomme de neige avec l'outil bombe (vous pouvez trouver d'autre pinceau avec des effets tout autres). Vous pouvez changer la taille et l'opacité de la peinture numérique. Vous pouvez également, si vous voulez ajouter d'autres élèments en dessin, comme avec un autre pnceau dessiner des flocons de neige, etc.</p>
              <img src="images/m2.png" alt="faire des images avec une video conf"/>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <p>PaintBrush</p>
              <p>Quand vous ouvrez PaintBrush, vous pouvez l'utiliser pour signer votre oeuvre ou faire des dessins basique. Sans effet, à la manière de Paint. Ce logiciel permet d'intégrer à votre visuel un dessin "plat", évitant le trop plein de textures diversifiées et d'information. </p>
              <img src="images/m3.png" alt="faire des images avec une video conf"/>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
