<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylefonts" href="bagnard/Bagnard.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">



  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>GIMP</h1>
              <img src="images/ImageA.png" alt=""/>
              <p>- Ouvrir GIMP <br> - Allez dans Fichier <br> - Nouvelle image...</p>
              <img class="A" src="images/ImageB.png" alt=""/>
              <img class="B" src="images/ImageC.png" alt=""/>
              <p class="a" >Importez l’image de votre choix...</p class="a">
              <p class="b" >Pour changer la couleur rvb de votre photo vous allez dans vos calques couleurs situés sur la droite de votre écran.</p>
              <img class="C" src="images/ImageJ.png" alt=""/>

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <img src="images/ImageE.png" alt=""/>
              <p>Pour mettre du texte sur GIMP, <br> cliquez sur l’icône avec un A maj et tapez votre texte </p>
              <p class="a"> Pour ne coloriser qu’une partie de votre image, c’est ici : </p>
              <img class="A" src="images/ImageD.png" alt=""/>
              <p class="b"> Créer une séléction, grâce à l’icône <br> en haut à gauche de l’écran. </p>
              <img class="B" src="images/ImageG.png" alt=""/>
              <p class="c"> Faire un clic droit sur votre zone/bloc <br> que vous avez séléctionnez au préalable. </p>
              <img class="C" src="images/ImageF.png" alt=""/>
              <p class="d"> Allez dans couleur puis coloriser</p>
              <img class="D" src="images/ImageH.png" alt=""/>
              <img class="E" src="images/ImageI.png" alt=""/>
              <p class="e">Et Voilà</p>








            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
