<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->

            <!-- ici je rentre les contenus de ma page de gauche -->



              <h1><marquee direction="right">Recette graphique pour les gourmands</marquee></h1>
              <p>Bonjour, bonjour</p>



              <img src="images/krita.jpg" alt="makehuman" style="width:30%;height:30%;"/>
              <img src="images/inkscape fond (suite krita).png" alt="makehuman" style="width:30%;height:30%;"/>
              <p>Voici la première étape qui à consistée à produire un fond en succédant différents </p>
              <p>logicielles libres tel que Krita (1), inkscape (2), darktable (3), gimp (4) et Hugin (5).</p>
              <img src="images/darktable (suite inkscape).jpg" alt="makehuman" style="width:30%;height:30%;"/>
              <img src="images/capture hug.JPG" alt="makehuman" style="width:30%;height:30%;"/>
              <img src="images/gimp (suite darktable).jpg" alt="makehuman" style="width:30%;height:30%;"/>

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <img src="images/makehuman.png" alt="makehuman " style="width:40%;height:30%;"/>
            <img src="images/arbre blender.png" alt="makehuman" style="width:40%;height:30%;"/>
            <p>La seconde étape a été de créer des éléments indépendants pour pouvoir les incruster par la suite au fond.</p>
            <p> L'image représentant une femme volant a été réaliser sur Makehuman, et l'image de l'arbre 3D a été produite sur Blender.</p>
            <img src="images/assemblage inkscape.png" alt="makehuman" style="width:40%;height:40%;"/>
            <img src="images/assemblage inkscape 2.JPG" alt="makehuman" style="width:55%;height:60%;"/>

            <p>L'assemblage se fait par la suite sur le logiciel inkscape. Il y a ainsi eu deux assemblages pour tester. L'un était un assemblage finalisé avec le fond Gimp et l'autre avec le fond Hugin (ayant ainsi une étape de plus).</p>

          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page bas gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de bas gauche -->

              <img src="images/effet pinta (suite assemblage.jpg" alt="makehuman" style="width:60%;height:60%;"/>
              <p>Après l'assemblage il y a tout de fois eu de nouvelles interventions pour donner un effet plus contrasté et dessiné réalisé sur Pinta.</p>

          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page bas droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de bas droite -->



            <p>Recette précise pour la réalisation de l'image.</p>
            <p>Ingrédiants (Logiciels):<i> Krita, Inkscape, Darktable, Gimp, Hugin, Makehuman, Blender et Pinta.</i></p>
            <p>1) Commencer par ouvrir le logiciel Krita et préparer deux calques. Le premier calque servira de fond, il faudra donc le colorier en blanc en créant un rectangle blanc grâce à l'outil rectangle sur la barre du même nom (sur le côté à gauche). Quand cette étape est réaliser il faudra vérouiller le calque 1 et aller sur le calque 2. Sur le calque 2, aller dans la fenêtre prérèglage des brosse situé à côté des calques. Vous choisirez la brosse Hatch Diag Fat. Ensuite il vous suffira de choisir une couleur et de prendre une épaisseur suffisante pour recouvrir l'entièreté de la page. Vous recouvrirez ainsi la page et cela marquera la fin de la première étape (après avoir exporté).</p>
            <p>2) Vous ouvrirez le document précédent sur le logiciel inkscape. Une fois le fichier importer la manoeuvre à suivre est assez simple. En effet cela va se jouer en seulement deux filtres. En premier lieu vous aller aller dans filtre choisir déformation pour sélectionner pourtour déchiré (vous pouvez l'utiliser plusieurs fois). Le second filtre se situera aussi dans déformation, mais au lieu de sélectionner pourtour déchiré vous aller choisir agitation interne. Vous pourrez ainsi exporter votre fichier et nous pouvons passer à l'étape 3.</p>
            <p>3) L'étape 3 se passera avec Darktable, il faudra importer le document et aller dans le module de base sur la gauche de l'écran vous irez dans ombres et lumière haute. Vous devrez mettre les ombres à 50. Ensuite vous mettrez les hautes lumières à -50 et la saturation des ombres à 100. Vous pouvez en allant dans la courbe de base (toujpours dans le module de base) choisir la luminosité. Dans exposition vous mettrez le noir à 0,7. Enfin dans reconstruction des lumière vous mettrez le seuil de troncature à 1,750. Ensuite vous irez dans le module de tonalité pour choisir mappage tonalité, il faudra que l'étendue spaciale soit à 30%. Ensuite enregistrez !</p>
            <p>4) Dans Hugin, vous ouvrirez votre fichier. On vous demandera le degré de champs de vision ou la distance focal, vous mettrez ainsi la valeur de la distance focale à 50 pour que le fichier puisse souvrir de façon lisible. il faudra aller dans aperçu et mettre la valeur d'exposition (IL) à -50.</p>
            <p>5) Après nous irons sur Gimp, là encore l'étape est assez simple puisqu'il suffira d'aller dans filtre, artistique et dessin au trait. Vous mettrez les valeurs de rayon du masque et pourcentage de noir à 18,9 et 0,400.</p>
            <p>6) Durant cette étape et la suivante nous allons laisser le fond côté pour nous occuper tout d'abord de la super héroïne avec Makehuman. Pour cela il vous suffira d'ouvrir le logiciel, vous verrez qu'on vous propose une personne standard, à vous de la customiser avec goût. Vous pourrez par exemple choisir vos vêtement en allant dans géométrie ou encore choisir ses caractéristique physique dans modélisation. Ainsi nous allons ensuite intervenir sur la pose et l'expression du visage grâce à la fenêtre pose/animation nous irons ensuite dans pose et vous pourrez en choisir une parmis plusieurs choix. En allant dans expressions vous pourrez choisir si votre personnage est content ou non. Vous pourrez même intervenir de façon plus précise dans squelette.</p>
            <p>7) Nous passerons ensuite sur Blender pour réaliser le décors 3D et plus particulièrement les arbres. La maneuvre est assez délicate et c'est pour cela que je vais plutôt mettre le tuto que j'ai utilisé en lien pour que ce soit le plus clair possible. Il s'agit du suivant: https://www.youtube.com/watch?v=aNTBq8f8unU</p>
            <p>8) Nous passons ensuite à l'assemblage des éléments où il vous suffira s'implement d'importer les éléments un a un sur inkscape et de les placer de façon à ce que ça vous aille (vous pourrez aussi les redimenssionner).</p>
            <p>9) Pour la dernière étape nous allons passer le fichier sous Pinta. Il vous suffira d'importer le fichier pour ensuite aller dans effets. Nous irons dans la case artistiques puis croquis à l'encre. Ensuite il faudra doser les valeurs demandées, personnellement j'ai mis contours à l'encre à 53 et colorisation à 40.</p>
            <p>  Et une fois tout cela réaliser votre recette est terminée. Vous pouvez tout de même rajouter un message typographique à l'aide de Scribus en cliquant sur insérer une zone de texte (vous pouvez utiliser le raccourci T). Pour modier la typographie ainsi que ses caractéristiques (couleurs, épaisseur...) il faudra aller dans modifier le texte (ou Ctrl+T).</p>


          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page très bas gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
            <!-- ici je rentre les contenus de ma page de très bas gauche -->
            <img src="images/typo Scribus.jpg" alt="makehuman " style="width:100%;height:50%;"/>

          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page très bas droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
            <!-- ici je rentre les contenus de ma page de très bas gauche -->

          </div>
        </div>
      </div>

    </div>

  </body>
</html>
