<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>VINYLE</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">

            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>VINYLE ANIMÉ</h1>
              <p>TRIANGULATE IMAGE - PHOTOMOSH - AUDACITY - KDENLIVE</p>

              <p>Ma recette consiste à créer une ambiance sonore et animer une pochette
de vinyle que j'ai réalisé. J'utilise ici les logiciels Triangulate image, Audacity
, Photomosh, LMMS et Kdenlive.</p>

<img src="images/auda.jpg" alt="phoyo2">
<p>1 - Pour commencer cette recette, j'ai choisi de déformer le premier track de l'album que j'anime.
J'utilise pour ça le logiciel Audacity. Rajouter de l'écho et de
la distortion /dans l'onglet effets/ aide a distorde et à rendre la musique plus brutale; effet
que je cherche à donner au son.</p>

<img src="images/LMMS1.jpg" alt="">
<p>2 - Par-dessus la première couche sonore, rajouter une couche de batterie
Fais avec LMMS avec un "Kick"
sur chaque temps et une "Snare" sur les temps 2 et 4 pour une base solide. À vous d'expérimenter notamment
sur les contre temps et autres "Fill" pour étayer votre plage rythmique.</p>

<p>Voilà votre fichier son est prêt!</p>



            <!-- </div> -->
          </div>

        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

<img src="images/tri.jpg" alt="">
<img src="images/SE2.png" alt="">

<P>3 - La partie sonore étant réaliser, nous pouvons nous lancer dans la création
des images animées. Armez-vous des fichiers /jpg ou png de préférence/ que vous voudrez animer
et glisser-les sur PHOTOMOSH.
Au centre, se trouve deux commandes; MOSH, un randomiser et SAVE pour sauvegarder vos images.
Sur la droite du logiciel sur trouve tout les outils que vous pourrez utiliser: Smear,
Bad TV et autres pour le mouvement. Solarise ou encore RGV shift pour la couleur.
À vous de modifier vos images selon l'esthétique que vous voudrez donner a votre vidéo final.
N'oubliez pas de sauvegarder!</p>


<img src="images/reed.png" alt="">  <img src="images/blueblue.png" alt=""> <img src="images/matty.png" alt="">
<p>Examples de MOSH ci-dessus avec différantes configurations.</p>

<img src="images/kden.jpg" alt="">
<P>4 - Pour terminer cette recette, il ne nous reste plus qu'a monter toutes les images et ou Giff
sur KDENLIVE. Monter donc vos fichiers en callant ceux-ci sur les sons que vous avez créer
précedement: monter sur du son donnera un rendu plus dynamique. Amusez-vous. Voilà,votre
recette est complète.</p>



</style>

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
