<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Page 1 de la recette</title>
    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>PROCESSUS DE DÉVELOPPEMENT DE L'IMAGE :</h1>
              <h2>Étapes du processus de dévellopement des images</h2>
              <div class="boup">
               <p>En me servant de plusieurs logiciels tel que Krita, Processing ou encore GIMP j'ai créée une image que j'ai travailler puis transféré de logiciel en logiciel le modifiant à chaque fois un peu.</p>
             </div>
                <div class="bloc1">
                  <img src="images/Screen1.jpeg" class="screen1">
                  <p>J'ai d'abord réalisé le fond sur Processing en réalisant une page au format A4 avec des couleurs dans une tonalité de rouge. Puis de manière aléatoire j'ai généré les ellipses.</p>
                </div>
                <div class="bloc2">
                  <img src="images/Screen2.jpeg" class="screen2">
                  <p>Puis séparément sur Krita j'ai réalisé par dessus une couche alpha des motifs avec l'outil multibrosse. De cette façon et en utilisant peu de couleurs j'avais enfin mon illustration! </p>
                </div>
                <div class="bloc3">
                  <img src="images/Screen3.jpeg" class="screen3">
                  <p>Ensuite j'ai mis les deux images, le fond puis l'illustration par dessus dans le logiciel. J'ai d'abord supprimer le fond blanc puis j'ai dessiné avec des brush un nouveau fond.</p>
                </div>
                <div class="bloc4">
                  <img src="images/Screen4.jpeg" class="screen4">
                  <p>Puis en remettant l'image sur krita une seconde fois j'ai rajouté des motifs par dessus l'illustration puis j'ai mis des traits fluorescents sur les motifs noirs. </p>
                </div>
              <!--img src="images/Étape 1.jpeg" alt="faire des images avec une video conf"/>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
