<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>soft body blender</title>

    <!--<link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">-->
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="intro.css">
    <link rel="stylefonts" href="stylesheet.css">
    <link rel="stylefontstw" href="fira.css">
    <link rel="stylefontstx" href="keypad.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <!--&thinsp;-->
              <img class="z" src="images/blenderlogo.png" alt="blenderlogo">
              <h1>Crée une simulation <br> de Soft Body<br>dans BLENDER</h1>
              <img class="a" src="images/imga1.png" alt="">
              <p>Lancement de Blender. <br> La fenetre de Lancement s'ouvre automatiquement a chaque demarage (cliquez dessus pour la fermer).</p>
              <h2>LES RACOURCIS PRINCIPAUX&thinsp;:</h2>
              <ul>
                <li>Zoomer avec la <b>molette</b></li>
                 <li>Ce Déplacer avec <b>shift + clic molette</b></li>
                 <li>Tourner avec <b>clic molette</b></li>
              </ul>
              <ul>Crée ou importer un obj dans la scène
                <li>Crée un mesh <b>shift+A</b> ou panneau gauche crée<li>
                <li>
                  <ol>Importer un obj
                    <li>Fichier</li>
                    <li>Importer</li>
	                  <li>Wavefront (.obj)</li>
                  </ol>
                </li>
              </ul>
              <ul>
                <li class="modif">Déplacement<b>G</b></li>
	              <li class="modif">Rotation<b>R</b></li>
	              <li class="modif">Échelle<b>S</b></li>
                <li>fonction libre où contraindre la fonction à un axe en tapant <b>X</b>, <b>Y</b> ou <b>Z</b>. Et à <b>deux axe</b> en faisant <b>shift</b> puis <b>l'un des 3 axes</b> perpendiculaire.</li>
                <li>Augmenté la précision de la fonction avec <b>shift</b> utilisé <b>ctrl</b> pour avoir un mouvement par étapes. Où tapé directement la valeur voulu.</li>
              </ul>

              <img class="b" src="images/captureune.png" alt="" />
              <p class="un">
                Surprimer les élements généré <br>
                automatiquement sur une nouvelle scene.<br>
                [<b>double A</b> pour tout selectionné <br>
                puis <b>X</b> pour suprimer]
              </p>
              <h3>Crée la surface de colision</h3>
              <img class="b" src="images/captdoz.png" alt="">
              <img class="c" src="images/colidu.png" alt="">
              <img class="c" src="images/colidt.png" alt="">
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <h1>SoftBody</h1>
              <p class="un"> Crée votre mesh et subdiviser le si il a un nombre de polygone trop bas.</p>
              <img class="a" src="images/cupe.png" alt="">
              <img class="b" src="images/cer.png" alt="">
              <img class="c" src="images/wide.png" alt="">
              <img class="d" src="images/ooo.png" alt="">
              <p class="b"> Apliquer le SoftBody au mesh</p>
              <img class="a" src="images/cude.png" alt="">
              <p class="c"> Déactiver les "goals" pour deverouiller la position.</p>
              <img class="a" src="images/goal.png" alt="">
              <p class="f"> Jouer avec les valeurs de "spring" dans "Soft Body Edges" pour modifier la rigiditer de votre volume.</p>
              <img class="e" src="images/fini.png" alt="">


            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
