<!DOCTYPE html>

<html class="normal spread facing debug">

  <head>

    <meta charset="utf-8">

    <title>Recette de split screen accompagné de sa crème de son</title>



    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">

    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">

    <link rel="stylesheet" href="../../assets/css/dist/main.css">

    <link rel="stylesheet" href="styles.css">


  </head>

  <body>

    <!-- PAGES -->

    <div id="pages">


      <div class="paper">

        <div class="page gauche">

          <div class="body">

            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->

              <!-- ici je rentre les contenus de ma page de gauche -->

              <h1>Split screen accompagné de sa crème de son.</h1>
              <img class="z" src="images/x3 shotcut.png" alt=""/>

              <p>A l'aide de cette recette vous parviendrez à réaliser une jolie vidéo en split screen tout en y ajoutant le son que vous voulez avec des logiciels libres. Pour cela vous aurez besoin:
            du logiciel audacity, du logiciel lmms ainsi que du logiciel shotcut. Il vous faudra également des vidéos préalablement tournées ainsi qu'un soupçon de créativité.</p>

              <p>1! Téléchargez des sons sur une sonothèque. Ouvrez audacity, allez dans "fichiez" cliquez sur "importer" puis selectionnez vos sons. Placez-les dans la time ligne puis déplacez-les selon vos envies. Pour finir exportez votre fichier.</p>

              <p>2! Ouvrez le logiciel lmms. Un clavier de piano apparaitra, cliquez dessus, lorsque vous vous déplacez avec votre souris sur les différents rectangles un son différent pour chaque balise se déclanche. Pour le selectioner cliquez dessus, la balise s'affichera alors à droite. Vous n'avez qu'à cliquer sur les rectangles pour déffinir la fréquance à laquelle vous voulez l'entendre. Pour finir, faites pareil que sur audacity, exportez votre ficher.</p>

              <p>3! Ouvrez votre logiciel shotcut. Importez vos vidéos. Celles-ci seront automatiquement placées à gauche de la timeline. Placez-les les unes en dessous des autres dans la timeline, en les plaçant de cette manière elles se joueront toutes en même temps. Cliquez sur l'une d'entre elles, allez dans "effet" cliquez sur "recadrer/rogner" pour la rétrécir. Déplacez ensuite la vidéo directement sur le projet. Répétez l'opération pour les autre vidéos. Une fois votre vidéo terminée, importez vos sons et placez-les dans la timeline sous votre film. Exportez le tout en H264.</p>

              <p>Laissez charger, cela peut prendre du temps. C'est prêt!</p>


            <!-- </div> -->

          </div>

        </div>

      </div>


      <div class="paper">

        <div class="page droite">

          <div class="body">

            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->

              <!-- ici je rentre les contenus de ma page de droite -->

              <img class="a" src="images/x2 lmms.PNG" alt=""/>

                <img class="b" src="images/x2 shotcut.png" alt=""/>

            <!-- </div> -->
