<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">

            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Recette graphique pour abécédaire corrompu</h1>
              <p>L’idée de base était de crée un abécédaire autour du glitch.</p>
<p>Mais comment faire un bon glitch ?</p>
<p>Pour cela nous allons utiliser les logiciel GIMP, Audacity, Imageglitcher, et Photomosh.</p>
<p>Nous allons aussi nous initier à la pratique du databending. </p>

<p>
            <img src="images/echo.jpg" alt="echo"/>

          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
<p> En premier je suis passer par le logiciel gimp </p>
<p> Pour crée une lettre de grande taille </p>
<p> J’ai commencé par crée un bloc de texte </p>
<p> Puis agrandir la lettre marqué. </p>
<p>
<img src="images/image pour atome10.jpg" alt="image pour atome10"/>
<p>
<p> Pour cela j’ai utilisé l’outil baguette magique, j’ai sélectionné la lettre pour ensuite utiliser l’outis dégradé de couleur. </p>
<img src="images/image pour atome11.jpg" alt="image pour atome11"/>
<p>une fois la lettre crée et colorier, j’ai utliser pluisuer filtre de gimp pour donner un premier un effet glitch </p>
<img src="images/image pour atome12.jpg" alt="image pour atome12"/>
<p>Distortion :relief, gravure
<p>Artistique: carreau de verre, cubisme, prédateur
<p> Bruit : Mappage, morceau de papier </p>


      </div>
    </div>
    </div>

    <div class="paper">
    <div class="page bas gauche">
      <div class="body">

      <p> Après cela j’ai utlisier le logiciel audacity pour donnée un vréritable effet de brouillage numérique.
      <p> Pour importer une image dans audacity il faut expoter sur gimp l’image en BMP
      <p> Une fois sont image en BMP. Sur audacity il faut aller dans
      <p> Importer </p>
<img src="images/image pour atome6.jpg" alt="image pour atome6"/>
<p>Donné brut (Raw) </p>
<img src="images/images pour atome7.jpg" alt="images pour atome7"/>

<p>
</div>
</div>
</div>

<div class="paper">
<div class="page bas droite">
<div class="body">

  <p>Changer l’encodage en U-law </p>
  <img src="images/image pour atome8.jpg" alt="image pour atome8"/>
  <p>Une courbe sonor apparait que vous pouvez modifier avec des effet sonor dans «effet» </p>
<img src="images/image pour atome5 (2).jpg" alt="image pour atome5 (2)"/> <img src="images/image pour atome5 (3).jpg" alt="image pour atome5 (3)"/>
<p> phaser
<p> Réverberation
<p> inverser
<p> echo
<p> mais vous pouvez en expérimenter bien d'autre.
  Afin de finaliser notre image nous allons utiliser les logiciel libre :
PHOTOMOSH et IMAGEGLITCHER </p>
  <img src="images/image.jpg" alt="image"/>
<P/>
  <img src="images/image2.jpg" alt="image2"/>

</div>
</div>
</div>

<div class="paper">
<div class="page bas bas droite">
<div class="body">

<p> Les deux logiciels sont très facile et instincif utiliser

  vous pourvez mixer les méthodes pour obtenir votre glicth
  Voici quelque exemple : </P>
<p>
  <img src="images/image pour atome (33.jpg" alt="image pour atome (33"/>
<p>
  <img src="images/image pour atome4.jpg" alt="image pour atome4"/>
<p>
  <img src="images/image pour atome3.jpg" alt="image pour atome3"/>
<p>
  <img src="images/image pour atome4 (2).jpg" alt="image pour atome4 (2)"/>
<p>
    <img src="images/image pour atome2 (2).jpg" alt="image pour atome2 (2)"/>


  </div>
  </div>
  </div>

  <div class="paper">
  <div class="page bas droite">
  <div class="body">

  </div>
  </div>
  </div>








            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>


  </body>
</html><link rel="stylesheet" href="/css/master.css">
