<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Doux Chez Soi 2</h1>
              <h2 class="red">Logiciels:</h2>
              <p>Krita</p>
              <p>Ouvrez le logiciel Krita et oeuvrez à faire un visuel qui vous plaira. Je vous conseil de faire un visuel simple, ou avec de gros détail afin qu'il soit visible. Grâce à Krita vous pouvez expérimenter et faire un visuel avec des effets et des textures par le biais des différents pinceaux mis à votre disposition. Votre visuel se doit d'être enregistré sous le format png ou jpeg, afin de correspondre au logiciel suivant.</p>
              <img class="taille" src="images/essai2.png" alt="faire des images avec une video conf"/>
              <p>Sweet Home</p>
              <p>Ouvrez le logiciel, créez un sol, imortez vos meubles, etc, et faite vos mur.En suite aller dans la section "meubles". Vous cliquez sur "importer texture" et choisissez votre document png. Selectionnez le mur choisi et double cliquez sur la colonne texture. Il vous sera alors possible choisir le fond ou motif voulu. Si des problèmes survienne, lisez la Recette: Doux chez Soi. </p>
              <img class="changer" src="images/essai1.png" alt="faire des images avec une video conf"/>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">
            <p>PaintBrush</p>
            <p>Importer le visuel sur PaintBrush. Apportez à votre visuel un coté enfantin ou contemporain. Dessinez un décor afin d'égayez votre visuel.</p>
            <img src="images/essai3.png" alt="faire des images avec une video conf"/>
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
