<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
<<<<<<< HEAD
              <h1 class="white">jeu de sphères</h1>
              <p class="white">→ 1 moduler des sphères sur Blender, les dupliquer et jouer en les assemblant</p>
              <img class="taille" src="images/1.png" />
              <p class="white">→ 2 coloriser sur GIMP et jouer avec les modes de remplissage </p>
              <img class="taille" src="images/6.png" />
=======
              <h1>sphères</h1>
              <p class="black" >:: 1 moduler des sphères sur Blender, les dépliquer et jouer en les assemblant</p>
              <img src="images/1.png" />
              <p>:: 2 coloriser et jouer avec les modes de remplissage </p>
              <img src="images/6.png" />
>>>>>>> c78e27198e4859248a67ddbcab11730467df6335

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">

          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <img class="autre" src="images/2.png" />
              <img class="autre" src="images/4.png" />
              <img class="autre" src="images/3.png" />
              <img class="autre" src="images/5.png" />

  <p class="white">→ 3 superposer les images sur Krita avec différentes opacités </p>



=======
              <img class"autre" src="images/3.png" />
              <img class"autre" src="images/5.png" />
>>>>>>> c78e27198e4859248a67ddbcab11730467df6335
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
