<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma belle pageee</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1> Autour de la spirale </h1>
              <p>Pour cette recette, le but principal est de travailler sur des formes simples afin d'avoir au final
                un ensemble d'image formant un motif. Ici pour cette recette nous allons nous baser sur la forme spirale.</p>

              <img src="images/01.png" alt="ceci est une image"/>
                <img src="images/02.png" alt="ceci est une image"/>
                <img src="images/01.png" alt="ceci est une image"/>
                  <img src="images/02.png" alt="ceci est une image"/>
                  <img src="images/01.png" alt="ceci est une image"/>
                    <img src="images/02.png" alt="ceci est une image"/>
                      <h2>Pour commencer sur Inkscape, créer divers spirales avec l'outil spirale se trouvant dans la barre des outils.</h2>
                      <h2>Ensuite après l'obtention d'un image possédant diverses spirales de couleurs et tailles différentes,
                        basculer sur IrfanView afin de faire une rotation sur les spirales et aussi de les mettre en négatif via toujours la barre outil.</h2>
                          <img src="images/04.png" alt="ceci est une image"/>
                        <h3>Après avoir obtenu votre mélange ; sur PhotoDemon sélectionner les couleurs des spirales avec l'outil baguette magique.
                          Ensuite, après la sélection modifier les couleurs des spirales dans l'espace séllectionné. .</h3>


            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
            <img src="images/10.jpg" alt="ceci est une image"/>
              <img src="images/11.jpg" alt="ceci est une image"/>
            <p></p>
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
