<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Total Glitchfest</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
	<link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
				<!-- ici je rentre les contenus de ma page de gauche -->
				<h1>Total Glitchfest</h1>
				<p>Une recette de Mathis Lebacheley</p>
				<nav>
					<ul>
						<p>Voici les logiciels dont vous aurez besoin pour cette recette : </p>
						<li><a href="http://corruptedbytes.com/the-vinesauce-rom-corruptor/">Vinesauce Corruptor</a></li>
						<li><a href="https://kdenlive.org/fr/">KdenLive</a></li>
						<li><a href="https://www.audacityteam.org/">Audacity</a></li>
						<li><a href="https://www.videolan.org/vlc/index.fr.html">VLC</a></li>
						<p>Et optionnellement : </p>
						<li><a href="https://www.gimp.org/fr/">GIMP</a></li>
						<li><a href="http://www.makehuman.org/">MakeHuman</a></li>
						<li><a href="https://www.blender.org/">Blender</a></li>
						
					</ul>
				</nav>
          
				<div class="wrapper">
					<div class="one">Pour commencer, nous allons utiliser Vinesauce Corruptor pour générer des images. Pour ce faire, vous allez devoir partir de fichiers, peu importe leur type, tant qu'à leur sortie il s'agit d'un format d'image. <br />
					<BR>
					Ce logiciel est originellement fait pour corrompre des roms (des fichiers de jeux vidéos lisibles grâce à un émulateur), il est aussi possible d'utiliser des images tirées des jeux corrompus. Point bonus si vous utilisez une image de jeu corrompu pour ensuite corrompre cette image.<br />
					<BR>
					N'hésitez pas à créer un bon nombre d'images, au moins une vingtaine. Vous pouvez en profiter pour expérimenter aves les valeurs et altérer l'image d'origine d'autant plus.
					<img src="gimp.jpg" alt=""  style="width:20%;height:20%;"></div>
					<div class="three"><img src="IMG/vinesauce screen2.jpg" alt=""  style="width:90%;height:90%;">Interface du logiciel Vinesauce Rom Corruptor</div>
					<div class="four">(il est fortement recommandé de passer par GIMP pour réintervenir sur vos images après leur corruption. Cela assurera leur lisibilité et vous pourrez recourir à des assemblages ou tester les divers outils du logiciels.)</div>
					<div class="five"><img src="IMG/FE (4).jpg" alt=""  style="width:190%;height:190%;">Exemple de visuel issu du logiciel.</div>
				</div>
			</div>
		</div>
		
		</div>

		<div class="paper">
			<div class="page droite">
				<div class="body">
					<div class="wrapper">
						<div class="one2"><img src="IMG/gimp.jpg" alt=""  style="width:300%;height:300%;">
						Interface d'une image sur GIMP
						
						</div>
						<div class="two2">
						Une fois un bon nombre d'images générées, ne fermez pas le logiciel, il vous faut maintenant une bande-son. Nous allons suivre la même méthode, utilisez comme fichier d'origine une musique en format MP3 d'environ 2 minutes puis faires-la passer par Vinesauce Corruptor. Vous pourrez dans de nombreux cas finir avec un fichier inutilisable, essayez de ne pas trop altérer les valeurs et réessayez jusqu'à obtenir un son fonctionnel.<br />
						<BR><br /><BR>
						</div>
						<div class="height">Lorsque vous aurez en main un fichier capable d'émettre un son, il est probable qu'il soit illisible par un logiciel de montage. Avant de l'y intégrer, vous devrez passer par Audacity. Voilà ce que vous allez faire : trouvez dans les paramètres de votre ordinateur le périphérique d'enregistrement et définissez "mixage stéréo". Démarrez ensuite l'enregistrement Audacity. Une fois le fichier exporté, lancez-le sur VLC.<br />
						<BR><br /><BR>

						Si tout se passe bien, votre nouveau son sera identique à l'autre fichier mais lisible par n'importe quel logiciel.
						</div>
						<div class="nine"><img src="IMG/audacity.jpg" alt=""  style="width:130%;height:130%;">
						Interface d'Audacity
						</div>
					
	
					
				<!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
				  <!-- ici je rentre les contenus de ma page de droite -->

				<!-- </div> -->
				
					</div>
				</div>
			</div>
		</div>
		<div class="paper">
			<div class="page bas gauche">
				<div class="body">
					<div class="wrapper">
					<div class="one3"> <br />
						<BR>(Optionnel)
<br />
						<BR>						Sur MakeHuman, il est possible d'importer une image en tant que texture pour un modèle humain. Vous pouvez également tester les diverses options de modelage pour créer un modèle diforme. 
					<br />
						<BR>Vous pouvez utiliser ce modèle pour créer des images ou l'importer sur Blender pour l'animer. Encore une fois, c'est l'occasion d'essayer les divers outils de Blender et la vidéo issue de ces expérimentations sera utile plus tard.
						</div>
						<div class="two3">
						<img src="IMG/human1.png" alt=""  style="width:120%;height:120%;">Un modèle texturé sur MakeHuman
						</div>
						<div class="four3">
						<img src="IMG/blender.png" alt=""  style="width:130%;height:130%;">Interface de Blender, qui permet l'animation de modèles 3D
						</div>
						<div class="five3"><br />
						<BR>
						Vous pouvez utiliser ce modèle pour créer des images ou l'importer sur Blender pour l'animer. Encore une fois, c'est l'occasion d'essayer les divers outils de Blender et la vidéo issue de ces expérimentations sera utile plus tard.
						</div>
						
						
					
				<!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
				  <!-- ici je rentre les contenus de ma page de droite -->

				<!-- </div> -->
				
					</div>
				</div>
			</div>
		</div>
		<div class="paper">
			<div class="page bas droite">
				<div class="body">
					<div class="wrapper">
					
					<div class="one4">
						Ce fait, nous allons commencer le montage sur Kdenlive. L'avantage indiscutable de ce logiciel est sa grande diversité d'effets vidéos, en plus de sa simplicité. Vous allez maintenant importer vos images et les utiliser pour faire une vidéo. Le but va être de saturer les effets et d'accelérer le rythme d'apparition des images au point où le tout atteigne la durée de la musique et devienne une sorte de bouillie psychédélique. Les effets Rotation, Saturation, Pixelisation, Sélection de couleur, Ondulation, Flous et Vitesse sont très efficaces. Vous pouvez aussi superposer plusieurs pistes.	<br />
						<BR>(Si vous avez créé des vidéos à partir de Blender, c'est le moment de les utiliser.)
						</div>
						<div class="two4">
						<img src="IMG/kdenlive.jpg" alt=""  style="width:130%;height:100%;">Interface de Blender, qui permet l'animation de modèles 3D
						</div>
						<div class="three4">
						Cette étape peut vous demander dix minutes, deux heures ou trois jours en fonction de votre perfectionnisme. Utiliser le rendu pour créer un format vidéo et le réutiliser comme source est une technique très utile pour simplifier le montage et économiser les ressources de votre ordinateur.<br />
						<BR>Une fois que le résultat vidéo vous satisfait et rejoint la durée de la bande-son, vous pouvez exporter la vidéo en format MP4.
						</div>
						<div class="four4">Une fois cela fait, lancez la vidéo sur VLC pour voir le résultat.<br /><br />
						<BR>
						<BR> C'est fini !<br />
						<BR>
						</div>
							<div class="five4"><img src="IMG/VLC.jpg" alt=""  style="width:130%;height:100%;">
						</div>
					
				<!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
				  <!-- ici je rentre les contenus de ma page de droite -->

				<!-- </div> -->
				
					</div>
				
				</div>
			</div>
		</div>
			
			
			
		</div>
		
	


  </body>
</html>
