<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">
      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Pencil 2d</h1>
              <p>1. Cliquez sur File/Import/Image, puis sélectionnez l'image coloriée de Jérémy dans le dossier où vous l'avez enregistré, puis cliquez sur ouvrir.</p>
              <p>2. Une fois que vous avez ouvert le fichier, celui-ci apparaît très grand. D'abord, dézoomer en allant dans View/Zoom Out, puis à gauche, dans la partie Tools, cliquez sur Select Tool pour sélectionner Jérémy. Avec l'outil Move Tool, vous pourrez réduire la taille du personnage de sorte qu'il entre dans le cadre.</p>
              <p>3. Pour créer l'animation de Jérémy qui marche et tombe, il va falloir créer non seulement plusieurs frames, mais aussi utiliser plusieurs fois le procédé de copier/coller pour Jérémy puisqu'il est fixe. D'abord, pour créer plusieurs frames, en bas de la fenêtre, au-dessus de la barre Bitmap Layer, cliquez sur le + à côté de Keys pour en créer. Puis, sélectionnez de nouveau Jérémy et allez dans Edit/Copy pour créer des doubles de Jérémy dans chaque frame en cliquant sur chacun d'eux. A chaque fois, il faut décaler le personnage pour donner l'impression qu'il se déplace.</p>
              <p>4. Une fois cela fait, allez dans File/Export/Image Sequence. Dans Browse, vous pouvez sélectionnez le dossier dans lequel vous voulez enregistrer les images. Laissez le format en .png, puis cliquez sur OK.</p>
              <div id="image3">
                <img src="./images/pencil2d.png" alt="" style="width:75%;height:75%"/>
              </div>
              <p>Lien de téléchargement Pencil 2d :</p>
              <li><a href="https://www.pencil2d.org/">Pencil 2d.org</a></li>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
                <h1>Blender</h1>
                <p>1. A partir des images séquence de Jérémy qui marche et tombe, nous allons réaliser une vidéo en 3d. D'abord pour réaliser les bâtiments, il faut d'abord placer un objet plane qu'on "découpe" en cases avec CTRL+R. Il faut le faire deux fois: une fois sur le sens de la largeur et une autre dans le sens de la longueur.</p>
                <p>2. Pour créer la base de Jérémy, à gauche de la fenêtre, dans l'onglet Create, cliquez sur Armature dans la partie Other. Ainsi, on place une armature puis on la parente en sélectionnant celle-ci puis Jérémy et faire CTRL+P. Blender propose de faire le parentage non-défini de chaque "os". Attribuez chaque partie du corps a son "os".</p>
                <p>3. L'animation du personnage se fait grâce au système de cinématique inversé sur les "os". Pour bouger un os, il faut être en mode pose. Sélectionner un "os" puis le faire bouger en appuyant sur G.</p>
                <p>4. On peut finaliser les décors en ajoutant plus de détails. Pour cela, on utilise des modifieurs booléens qui enlève le volume que l'on souhaite avec un autre objet. Par exemple, les fenêtres sont creusées par des cubes. Pour cela, à droite de la fenêtre, cliquez sur la clé anglaise, puis aller dans la barre Add Modifier pour ensuite cliquer sur Boolean.</p>
                <p>5. A droite de la fenêtre, cochez la case Freestyle pour ajouter des contours autour de Jérémy et des bâtiments pour faire comme dans les dessins animés.</p>
                <p>6. Dans l'onglet Output à droite de la fenêtre, dans File Format, mettez l'encodage sur FFmpeg video. Puis dans l'onglet Encoding, dans Container, choisissez MPEG-4.</p>
                <p>7. Pour enregistrer la vidéo, allez dans l'onglet Render, puis cliquez dans Animation.</p>
                <div id="centrage_images">
                  <img id="image4", src="./images/finition_explication0.png" alt=""/>
                  <img id="image4", src="./images/finition_explication1.png" alt=""/>
                  <img id="image4", src="./images/texture_explication0.png" alt=""/>
                  <img id="image4", src="./images/texture_explication1.png" alt=""/>
                </div>
                <p>Lien de téléchargement Blender :</p>
                <li><a href="https://www.blender.org/">Blender.org</a></li>

            <!-- </div> -->
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
