<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>bach</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Recette number 2</h1>
              <p>GIMP, Patternshop, Inkscape</p>
              <img src="images/Capturerecipe.PNG" alt=""/>
              <p class="explications">Gimp: Après avoir impporté l'image de votre choix pour changer la couleur dans son ensemble, soit vous changer la nuance de l'image, ou comee ici vous sélectionnez les couhes RVB dans la fenêtre en haut à droite. Vous cochez seulement le bleu pour obtenir les variances de la même couleur qui composent votre image.</p>
              <img src="images/Capturerecipe2.PNG" alt=""/>
              <p class="explications">Patternshop: Vous importez votre image dans le logiciel en faisant glisser votre image sur la page. Après vous allez dans le menu et cliquer sur l'option nouvelle matrice. Vous pourrez la voir appaître dans vos calques dans la fenêtre de droite. Par a suite vous pouvez modifier la taille de l'image ainsi que sa position, ou faire appaître d'autres images ...</p>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">

            <img src="images/Capturerecipe3.PNG" alt=""/>
            <p class="explications2">Inkscape: Après avoir importé le fichier dans le logiciel Inkscape vous pouvez intervenir pour ajouter des formes, réaliser des effets, ou ecore ajouter du texte.<p/>
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
