<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1 class="rouge">Incrustation d'un dessin dans une image</h1>
              <img class="fleur"src="images/krita fleur.png" alt="faire des images avec une video conf"/>
              <img class="carte"src="images/carte postal 0.png" alt="faire des images avec une video conf"/>
              <h2 class="bleu">ETAPE 1</h2>
              <p class="rose">1)Ouvrir Krita et commencer par créer un nouveau fichier</p>
              <img class="taille"src="images/1.png" alt="faire des images avec une video conf"/>
              <p class="rose">2)Réaliser votre dessin, Krita est simple d'utilisation avec une interface qui ressemnle à d'autre logiciel de dessin.
              L'effet que vous pouvez voir sur le dessin, il a été fait grâce à l'outil "DEFORMER"</p>
              <img class="taille"src="images/2.png" alt="faire des images avec une video conf"/>
              <img class="taille"src="images/3.png" alt="faire des images avec une video conf"/>
              <p class="rose">3) Une fois votre dessin terminé procéder à l'enregistrement de votre dessin
              aller dans " Fichier" puis enregistrer sous. Par la suite enregistrer le en PNG ce qui permettra d'avoir le fond transparant</p>
              <img class="taille"src="images/14.png" alt="faire des images avec une video conf"/>
              <img class="taille"src="images/4.png" alt="faire des images avec une video conf"/>

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <h2 class="bleu">ETAPE 2</h2>
              <p class="gib">5)Ouvrir Gimp</p>
              <p class="gib">6)Ensuite ouvrir la photo que vous voulez mettre en arrière-plan</p>
              <img class="taille"src="images/15.png" alt="faire des images avec une video conf"/>
                <img class="taille"src="images/16.png" alt="faire des images avec une video conf"/>
              <p class="gib">7)Importer votre dessin en PNG</p>
              <img class="taille"src="images/5.png" alt="faire des images avec une video conf"/>
              <p class="gib">8)Redimensionnez votre dessin PNG à la taille souhaitée, puis copier vorte dessin</p>
              <img class="taille"src="images/11.png" alt="faire des images avec une video conf"/>
              <img class="taille"src="images/9.png" alt="faire des images avec une video conf"/>
              <p class="gib">9)Puis coller la à l'endroit que vous voulez, une fois satisfait enregister le tout pour ensuite exporter l'image en JPEG
                que vous trouverez dans "EXPORT AS" </p>
                <img class="taille"src="images/12.png" alt="faire des images avec une video conf"/>
                <img class="taille"src="images/13.png" alt="faire des images avec une video conf"/>

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
