<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma SUBLIME DOUBLE PAGEEEE QUE PERSONNE NE JALOUSE aM</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <h1>Modifier une image jusqu'à ne plus la reconnaître !</h1>
            <p>Pour cette recette je vous propose les logiciels suivants:</p>
            <div class="chapoing">
              <img src="images/processing3-logo.png" class="chapoing">
              <img src="images/gimp-logo.png" class="chapoing">
              <img src="images/patternshopcopie.png" class="chapoing">
              <img src="images/krita.png" class="chapoing">
            </div>
            <p> Processing,Gimp,Patternshop et Krita. </p>
              <img src="images/Cap1.jpg">
              <img src="images/Cap2.jpg">
              <img src="images/Cap3.jpg">
              <div class="bloc1">
                <p> Vous choissisez une image, j'ai pris celle en fond d'écran pour l'exemple et vous
                  pouvez utilisez Proccesingj'ai utilisé le programme qui reproduit l'image avec
                  des ellipses plus ou moins grande, programme ci dessous et disponible sur proccesing.org</p>
              </div>
              <div class="chabou">
                <img src="images/proc.png" class="chabou">
              </div>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <img src="images/recette1.jpg">
              <img src="images/recette2.jpg">
              <img src="images/recette3.jpg">
              <div class="bloc2">
                <p> Avec l'image de processing que vous souhaitez vous pouvez ensuite
                  la transférer sur le logiciel Gimp
                 et y mettre des effets comme ci dessus </p>
              </div>
              <div class="dabou">
                <img src="images/esssairecetteee.PNG" class="dabou">
              </div>
              <div class="bloc3">
                <p> Si vous souhaitez cummulez toutes vos images ensemble vous pouvez
                  utiliser Patternshop et les disposez à votre guise. </p>
              </div>
              <div class="bouya">
                <img src="images/3ecette.png" class="bouya">
              </div>
              <div class="bloc4">
                <p> Ou bien continuez à rajouter des effets avec Gimp ou/et Krita.
              </div>

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
