<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Recette number 1</h1>
              <p>Mandala crystal, Patternshop, GIMP</p>
              <img src="images/Capturerecette.PNG" alt=""/>
              <p class= "explications">Mandala crystal: Après avoir ouvert le logiciel,plusieurs outils sont proposés. Pour réaliser ce mandala, séléctionnez le pinceau, ainsi que centrale comme type de symétrie et modifié le nombre d'axe. Ensuite choisissez la couleur du fond et commencez à peindre avec la souris.</p>
              <img src="images/Capturerecette2.PNG" alt=""/>
              <p class= "explications">Patternshop: Après avoir réalisé votre madala sur le précédent logicie faîtes le glisser dans la page de Patternshop. Ensuite dans la barre de menu allez dans "Matrice" et cliquez sur nouvelle matrice. Normalement un cadre de sélection apparaît et définis la sélection de l'image importée qui sera multipliée pour créer le motif. Si ce n'est pas le cas, assurez vous que dans la fenêtre des calques la matrice se situe au-dessus du motif comme sur l'image ci-contre.</p>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <img src="images/Capturerecette3.PNG" alt=""/>
              <p class= "explications2">GIMP: Après avoir réalisé le motif, importez une photo de votre choix et le motif sur GIMP. Vous utiliserez l'outil sélection par couleur qui se trouve dans la fenêtre de gauche. Avec vous selectionnerez sur la photo un élément que vous souhaitez faire apparaître sur le motif. Puis vous vous rendrez sur le calque du motif et soit avec le pinceau soit avec la gomme vous passerez l'outif dans la(les) zone(s) séléctionée(s) pour obtenir l'image d'en dessous. </p>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
