<!DOCTYPE html>
<html class="normal spread facing debug">

  <head>
    <meta charset="utf-8">
    <title>bach</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

<body style="background-color: #3f3e3d; ">
    <!-- PAGES -->
    <div id="pages">
      <div class="paper gauche ">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
            <!-- ici je rentre les contenus de ma page de gauche -->
            <img class="A" src="images/A.png" alt="A">
            <h1><b> <FONT size="6pt"> <FONT COLOR="WHITE"> Modéliser un character sur Sculptris </FONT></FONT></b></h1>

            <p>«Sculptus » est un logiciel de modélisation 3D assez complet et léger, l'hergonomie est incroyable. Il rivalise amplement avec des logiciel du genre Zbrush ou autres de la même gamme.
              <br>
              L’interface du logiciel se présente comme on peut le voir ci dessous. </p>
            <img src="images/1.png" alt="Interface de Sculptris par défaut"/>
            <img src="images/B.png" alt="b" style="width:130px; height:332px;"/>

            <br>

            <p>Pour se familiariser avec le logiciel rien de bien mieux que de se lancer directement dans une création de votre choix. Pour cette fois ce sera un character de jeu video par exemple.

              Ajoutez une nouvelle sphère, et avec les différents outils à gauche, modelez votre sphère. On retrouve les même notions du modelage sur argile.</p>

              <p>Différents outils sont mis à disposition. On en retrouvera certains pour creuser, rajouter de la matière, extruder… etc. Enfin voilà amusez vous dessus un bon moment afin de tout découvrir.


                Quant à la barre ci dessus, elle nous permettra de gérer tout ce qui est flux et taille de nos outils. On peut aussi y ajouter des brush téléchargés, mettre une texture, ou passer à l’espace de travail peinture.</p>
                <img src="images/c.png" alt="b" style="width:720px; height:110px;"/>

           </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">
            <p>Etirer votre sphère et pour ce faire, utilisez l’ouitil etirement en cochant la case «limites». cet outil se trouve en 3e position dans la deuxième rangée des outils en partant de la gauche.</p>
          <br>
            <img src="images/2.png" alt="arobas" style="width:560px; height:360px;"/>
            <br>
            <p>Une fois que vous avez qyelque chose qui se rapproche un peu d’un humanoide, vous pouvez commencez à modeler les détails. Pour ce, utilisez les diférentes brosses d’ajouts de matière ou de supression.
              <br>
              <br>
              <img src="images/3.png"/>
              <img src="images/4.png"/>
              <img src="images/5.png"/>

              <p><b>Petites astuces :</b></p>

              <p> Appuyez sur <b>« espace »</b> pour avoir plein de raccourcis relatifs à la dureté, la taille…etc des objets.
                <br>
        Appuyez sur <b>« q »</b> pour modeler les détails.
        <br>
        Appuyez sur <b>« ait + molette »</b> pour naviguer avec votre caméra.
        </p>
        <p>
          N’hésitez pas à lire les différentes astuces proposées en bas, à gauche du logiciel.
        </p>

      <p>
          Pour télécharger Sculptris, rendez vous sur :
          <br>
        <b>http://pixologic.com/sculptris/ </b>
      </p>

            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

            <!-- </div> -->

          </div>
        </div>
      </div>
    </div>

  </body>
</html>
