<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css"

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Recette de typographie</h1>
              <p class="p1">Tests de logiciels pour la recette</p>
  <img class="b"src="images/Celestia.png"/>
              <p class="par-1">Pour cette recette plastique, nous avions pour consigne de tester une vingtainede logiciels libres divers et variés. J'ai alors tout de suite chercher
                des logiciels de dessin, peinture numérique, outils pour le bureau, traitement de textes, création 3D, etc.
                C'est en explorant le logiciel Celestia que j'ai eu l'idée de mêler Géographie et Typographie.
                Sur Celestia, on peut visualiser en temps réel la galaxie, les planètes et les étoiles. On peut obtenir des informations sur des éléments célestes "Naviguation", avancer et reculer la temporalité (outil "Temps"), mesurer des distances "Direction".Il suffit de
                naviguer entre les outils de la barre de menu.</p>

                <p class="p2"> Réalisation de l'objet graphique</p>
<img class="f"src="images/F.png"/>
                <p class="par-2"> Après avoir testé les logiciels, j'en ai séléctionné certains afin de réaliser une recherche sur une typographie. J'ai donc choisi d'utiliser le logiciel BirdFont,
                il permet de créer une typographie lettre par lettre en dessinant directement le contour de la lettre avec des outils très simples, disposés à gauche avec une plume, un stylo et une souris.
                On peut changer l'épaisseur du contour, remplir la lettre, modifier sa taille, intégrer un fond, etc.</p>

  <img class="d"src="images/D.png"/>
                <p class="par-3">Je me suis rendue compte par la suite que je voulais integrer un fond dans mes caractères, pour cela j'ai utiliser Krita, spécialisé pour la peinture numérique,
                  c'est équivalent à Photoshop. Cependant il dispose d'une très grande palette de brush variés, on est très libre sur la réalisation.</p>

                    <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
<img class="a"src="images/Scribus.png"/>
              <p class="p3">Préparer un rendu imprimé</p>

          <p class="par-4"> Une fois ma typographie créée lettre par lettre, je les mets en page à l'aide de Scribus afin de réaliser un spécimen.</p>


          <p class="p4">Outils de réalisation</p>
          <img class="i"src="images/Jing.png"/>
            <p class="par-5"> Pour pouvoir me souvenir des outils utilisés et me rendre compte de ma progression sur chaque image, j'ai utiliser le logiciel Jing. Il permet de
              realiser des captures d'écrans en mode vidéo. La seule contrainte est le temps de capture qui est de cinq minutes maximum pour une vidéo. Il est très simple
              d'utilisation, il suffit de placer le curseur sur le soleil en haut à gauche de l'écran puis de séléctionner la zone à capturer en choisissant, le mode photo/vidéo, avec ou
               sans son.</p>


            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
