<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>              Des plantes sur Krita</h1>
              <h2>Krita</h2>
              <p>_Installer Krita.
              _Ouvrir un fichier.

              _Utiliser l'outil "pinceau", sélectionner la "brosse à main levé",
               appliquer aléatoirement plusieurs couleurs sur la page.


              _Sélectionner "système de brosse" ensuite l'outil "déformer" et mélanger
               les couleurs à l'aide de l'outil.

              _Sélectionner "brosse" ensuite l'outil "feutre" repasser sur les formes
               intéressantes, ensuite changer la taille du feutre (plus fin) et repasser sur les traits.

              _Sélectionner l'outil "déformer" et mélanger uniquement les couleurs
               dans les traits rajoutés avec une taille d'outils plus fine.
              Repasser plusieurs fois avec l'outil "déformer" autour et sur les traits,l'idée est de toujours
              appliquer de la couleurs et par la suite de la mélangee tout en lui donnant une forme floral.

                _Pour finir il suffit de faire quelques retouches selon ce que l'on souhaite
                mettre en valeur ( accentuer une forme, une couleurs, un rendu...)
                On peut également utiliser des outils comme "splat texture" afin d'apporter un
                 effet de petites taches dispercées.

              _Personnelement j'ai choisi de représenter des motifs floraux car ils sont simple,
               agréable à réaliser et à regarder. On peut évidement réaliser d'autres motifs,
               j'ai trouvé qu'il était simple de réaliser des créations de ce genre pour
               commencer sur un nouveau logiciel. Le logiciel Krita m'a permis de créer des images
               qui rappellent des techniques comme la peinture et l'aquarelle, on retrouve le principe
                d'application de couleur de mélange et de superposition.







<img src="images/Capture écran 1.png">
<img src="images/2.png">
<img src="images/3.png">
<img src="images/4.png">
<img src="images/5.png">
<img src="images/6.png">
<img src="images/7.png">
<img src="images/8.png">
<img src="images/9.png">
<img src="images/10.png">
<img src="images/11.png">
<img src="images/12.png">
<img src="images/13.png">
<img src="images/14.png">
<img src="images/15.png">

            </p>

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <h1>Exemples</h1>
            <img src="images/SONGE.jpg">
            <img src="images/fleur2.jpg"/>
            <img src="images/fleur3.jpg"/>
            <img src="images/peint7.jpg"/>
            <img src="images/peint8.jpg"/>
            <img src="images/peint 4.png"/>






























































































































          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
<h3>Inskape<h3>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
