<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="RECETTE FINALE.css">
        <meta charset="utf-8" />
        <title>Total Glitchfest</title>
    </head>
		 <header>
            <h1>Total Glitchfest</h1>
            <h2>Une recette de Mathis Lebacheley</h2>
        </header>
        
        <nav>
            <ul>
                <p>Voici les logiciels dont vous aurez besoin pour cette recette : </p>
                <li><a href="http://corruptedbytes.com/the-vinesauce-rom-corruptor/">Vinesauce Corruptor</a></li>
                <li><a href="https://kdenlive.org/fr/">KdenLive</a></li>
				<li><a href="https://www.audacityteam.org/">Audacity</a></li>
				<li><a href="https://www.videolan.org/vlc/index.fr.html">VLC</a></li>
				<p>Et optionnellement : </p>
				<li><a href="https://www.gimp.org/fr/">GIMP</a></li>
				<li><a href="http://www.makehuman.org/">MakeHuman</a></li>
				<li><a href="https://www.blender.org/">Blender</a></li>
				
            </ul>
        </nav>
        

    <body>
	<div class="wrapper">
	<div class="one">Pour commencer, nous allons utiliser Vinesauce Corruptor pour générer des images. Pour ce faire, vous allez devoir partir de fichiers, peu importe leur type, tant qu'à leur sortie il s'agit d'un format d'image. <br />
<BR>
Ce logiciel est originellement fait pour corrompre des roms (des fichiers de jeux vidéos lisibles grâce à un émulateur), il est aussi possible d'utiliser des images tirées des jeux corrompus. Point bonus si vous utilisez une image de jeu corrompu pour ensuite corrompre cette image.<br />
<BR>
N'hésitez pas à créer un bon nombre d'images, au moins une vingtaine. Vous pouvez en profiter pour expérimenter aves les valeurs et altérer l'image d'origine d'autant plus.<br />
<BR>
(il est fortement recommandé de passer par GIMP pour réintervenir sur vos images après leur corruption. Cela assurera leur lisibilité et vous pourrez recourir à des assemblages ou tester les divers outils du logiciels.)</div>
	<div class="two"><img src="IMG/vinesauce screen2.jpg" alt=""  style="width:100%;height:100%;"></div>
	<div class="three"><img src="IMG/FE (4).jpg" alt=""  style="width:95%;height:95%;">Exemple d'image issue du logiciel.</div>
	<div class="four">Une fois un bon nombre d'images générées, ne fermez pas le logiciel, il vous faut maintenant une bande-son. Nous allons suivre la même méthode, utilisez comme fichier d'origine une musique en format MP3 d'environ 2 minutes puis faires-la passer par Vinesauce Corruptor. Vous pourrez dans de nombreux cas finir avec un fichier inutilisable, essayez de ne pas trop altérer les valeurs et réessayez jusqu'à obtenir un son fonctionnel.</div>
	<div class="five"><img src="IMG/audacity.jpg" alt=""  style="width:100%;height:100%;"></div>
	<div class="six">Lorsque vous aurez en main un fichier capable d'émettre un son, il est probable qu'il soit illisible par un logiciel de montage. Avant de l'y intégrer, vous devrez passer par Audacity. Voilà ce que vous allez faire : trouvez dans les paramètres de votre ordinateur le périphérique d'enregistrement et définissez "mixage stéréo". Lancez ensuite l'enregistrement Audacity et lancez le son sur VLC.<br />
<BR>
Sauvegardez le nouveau son et si tout se passe bien, il sera identique à l'autre fichier mais lisible par n'importe quel logiciel.</div>
	<div class="seven">(Optionnel) Sur MakeHuman, il est possible d'importer une image en tant que texture pour un modèle humain. Vous pouvez également tester les diverses options de modelage pour créer un modèle diforme. Vous pouvez utiliser ce modèle pour créer des images ou l'importer sur Blender pour l'animer. Encore une fois, c'est l'occasion d'essayer les divers outils de Blender et la vidéo issue de ces expérimentations sera utile plus tard.</div>
	<div class="height"><img src="IMG/kdenlive.jpg" alt=""  style="width:100%;height:100%;"></div>
	<div class="nine">Cette étape peut vous demander dix minutes, deux heures ou trois jours en fonction de votre perfectionnisme. Utiliser le rendu pour créer un format vidéo et le réutiliser comme source est une technique très utile pour simplifier le montage et économiser les ressources de votre ordinateur.</div>
	<div class="ten">Une fois que le résultat vidéo vous satisfait et rejoint la durée de la bande-son, vous pouvez exporter la vidéo en format MP4. <br />
<BR>
Une fois cela fait, lancez la vidéo pour voir le résultat. C'est fini !
<br />
<BR>Plus qu'à lancer la 
</div>
	</div>
       
        <section>
            <aside>
                <h1>Galerie d'images</h1>
                <p><img src="IMG/8.jpg" alt=""  style="width:25%;height:25%;"><img src="IMG/metroid (8).jpg" alt=""  style="width:50%;height:50%;">
				
				<img src="IMG/metroid (4).jpg" alt=""  style="width:50%;height:50%;">
				<img src="IMG/glitch jsp.jpg" alt=""  style="width:25%;height:25%;">
				<img src="IMG/CorruptedROM.png" alt=""  style="width:25%;height:25%;">
				<img src="IMG/metroid (9).jpg" alt=""  style="width:50%;height:50%;">
				</p>
				<p></p>
            </aside>
            <article>                
            </article>
        </section>
        
        <footer>
<font size="-2">merci de votre attention</font>
        </footer>
        
    </body>
	
</html>