<html>

	<head>
	
	<meta charset="utf-8> pour coder les caractères
	
	<title>Intro HTMLLLLL</title>
	
	<link rel="stylesheet" href="tutoCSS.css">
	
	<!--voilà comment faire un commetaire-->
	</head>
	<body>
		<h1> Mon titre</h1>
		<p class="roug">
			qzelkfbqzeiubf ZEIUFBmzieufb pouzegfmoug
		</p>
		<p class="ver">
			qzelkfbqzeiubf ZEIUFBmzieufb pouzegfmoug
		</p>
		<p class="ble">
			qzelkfbqzeiubf ZEIUFBmzieufb pouzegfmoug
		</p>
		<p class="jon">
			qzelkfbqzeiubf ZEIUFBmzieufb pouzegfmoug
		</p>
		
		<img src="IMG/aaa.jpg" alt="aaaaaaaa">
		
		
		<a href="https://www.youtube.com/watch?v=d-_s46Uob5E">letexteacliquer</a>


	</body>
	
</html>