<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Double pages Nohan</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Affiche NodeBox</h1>
              <p class="t"> Comment faire une affiche via Nodebox ?</p>
              <p class="t"> Le but de ce sujet est de rendre lisible et compréhensible un tableau csv. </p>
<<<<<<< HEAD
              <img class="a" src="images/finalS1.png" alt="faire des images avec une video conf"/>
=======
              <img class="a" src="images/finals1.png" alt="faire des images avec une video conf"/>
>>>>>>> c25843a925940f44a4e9883cfe1866af6d3e0145
              <p class="aa"> En premier lieux il faut trouver un tableau csv et l'importer dans NodeBox via "import_csv". Ensuite commence la programation dans le logiciel pour rendre le csv lisible. </p>
              <img class="b" src="images/etape1.png">
              <p class="ab"> Maintenant il faut coder pour mettre en forme notre csv. Tout d'abord : les balises "lookup" ce qui permet d'identifier les lignes de notre tableau csv qui vont être traités. Ces balises sont ensuite connectés à un "textpath" pour régler la typographie, le corps de caractères et le positionnement du texte. Et l'autre lookup est ici relier aux balises "divide" et "ellipse" pour que chaque valeur numérique soit interprété par un rond plus ou moins gros en fonction de cette valeur. </p>
              <img class="c" src="images/etape2.png">
                <img class="d" src="images/etape2.1.png">
                  <img class="e" src="images/etape2.2.png">
                <p class="ac"> J'ai ensuite crée sur InkScape un tracé que j'ai exporté en svg et que j'ai ensuite importer dans NodeBox via la balise "import_sgv". Le tout relier à deux balises "translate", qui permettent aux textes et aux ronds de suivre la forme du tracé svg. Il faudra ensuite relier les deux balises "translate" à une balise "combine" qui permettera de combiner, comme son nom l'indique les différents parties et de tout afficher en même temps.  </p>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <img class="f"src="images/etape3.png" alt="faire des images avec une video conf"/>
               <p class="ad"> Pour finir, j'ai dessiné sur InkScape également un vélo pour illustré le thème dont traite le csv, je l'ai donc exporté en svg et importer dans NodeBox de la même manière que le tracé.J'ai rajouté également les titres des lignes du tableau (Les kilomètres d'ammenagement cyclables dans les plus grandes villes de France) qui sont illustrés dans cette affiche via deux autres "textpath". J'ai pu ensuite tout relier à une autre balise "combine" pour clôturer le travil. Voici le résultat : </p>
                 <img class="g" src="images/etape4.png">
                 <img class="i" src="images/etape4.2.png">
                   <img class="h" src="images/etape4.1.png">
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
