<html>

	<head>
	
	<link rel="stylesheet" href="mise en page.css">
	
	
	
	
	</head>
	
	
	</body>
	<img src="IMG/langouste.jpg" alt=""  style="width:25%;height:35%;">
	<p class="preface">
	salu c'est la langouste
		</p>
	
	<title>Un mot sur la mangouste de mer</title>
	
	
	
		<p class="premier">
	La langouste de mer est un animal passionnant
	
	
		</p>
		
		<p class="deuxieme">
	Elle est capable de se nourrir de caillous
		</p>
		c'est fort
	<h1>D'AILLEURS</h1>
	
	<p class="quatrieme">
	elle a un sens de l'esthétique
	</p>
	
	<h1>TRÈS DÉVELOPPÉ</h1>
	
	<p class="cinquieme">
	cela explique son
		</p>
		<p class="sixieme">
	COLOSSAL SWAG
		</p>
	
	<img src="IMG/langouste2.png" alt="">
	
	
<p class="septieme">
	et oui
		</p>
	
	
	<!--voilà comment faire un commetaire-->
	
	

	
	
	<body>