<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>bach</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">

           <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
             <!-- ici je rentre les contenus de ma page de gauche -->
             <h1>La cuisine magique</h1>
             <p class="p1">Pour cette recette, vous aurez besoin d'au minimum Pixelitor et Inscape.</p>
 <img class="a"src="images/1.png"/>
             <p class="par-1"> Première étape: faire un choix</p>
              <p class="par-2"> C'est le plus simple, partir d'une image de votre choix. Il peut s'agir autant du résultat d'un
               programme Processing, d'un dessin de votre jeune cousin ou bien d'une photo de votre ex. Comme vous voulez. </p>


<img class="b"src="images/2.png"/>
               <p class="par-3"> Deuxième étape: Pixelitor</p>
               <p class="par-4"> L'outil doigt va nous permettre d'estomper la totalité de l'image.
                 Il vous est libre de régler différents élèments comme bon vous semble:
                 le pinceau, le rayon, et la force.
                 Evidemment, votre estompage et donc le résultat de cette seconde étape sera différents selon vos choix.</p>

 <img class="c"src="images/3.png"/>
               <p class="par-5"> Troisième étape: Inkscape</p>
               <p class="par-6">Sur ce second logiciel utilisé (ou troisième selon votre première étape),
                 vous allez créer des formes simple: des carrés, des rectangles, des cercles, des étoiles, des pentagrammes.
                 Que vous allez disposer directement sur votre image, et si possible avec une couleur contrastant avec cette dernière.</p>

                   <!-- </div> -->
         </div>
       </div>
     </div>

     <div class="paper">
       <div class="page droite">
         <div class="body">
           <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
             <!-- ici je rentre les contenus de ma page de droite -->

<img class="d"src="images/a.png"/>

         <p class="par-7"> Quatrième étape: Pixelator</p>
         <p class="par-8"> De nouveau sur Pixelator, il est temps de
           vous amusez grace à l'outil tampon ou "l'outil magique du néophyte". Encore une fois,
           vous avez la possibilité de régler des options telles que le rayon et l'opacité de votre tampon.
         Maintenant, faites-vous plaisir, utilisez-le de manière homogène...ou non!</p>

         <p class="par-9"> Grace à cette recette, vous n'apporterez pas la paix dans le monde, l'égalité entre les sexes et les genres,
         aucun remède miraculeux contre le cancer, le sida, la siphilys, vous ne serez pas millionnaire, vous n'apporterez pas la fierté
         sur votre famille en la bénissant sur six générations; néanmoins, vous saurez faire des images cools.</p>





            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
