<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>bach</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>example de titre</h1>
              <p>example de paragraphe</p>
              <img src="images/framatalk.png" alt="faire des images avec une video conf"/>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">

            <img src="images/framatalk.png" alt="faire des images avec une video conf"/>
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
