<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Recette: Doux chez Soi</h1>
              <h2 class="blue">Logiciels</h2>
              <p>Processing</p>
              <p>Ouvrez Processing et faites un script afin d'obtenir une image que vous utiliserez pour customiser votre meuble. Une fois fini, afin de pouvoir utiliser votre visuel sur le prochain logiciel, effectuez une capture d'écran ou insérez dans votre programme le paramètre "exporter", dans mon cas j'ai fait une capture d'écran.</p>
              <p>Je vous conseille de faire un visuel le moins monochrome possible (contrairement à moi) et avec peu de détail (car ils ne seront pas visibles). Votre image sera multipliée sur le prochain logiciel, et encore réduit sur le dernier, il est donc important de suivre les conseil prodigués.</p>
              <img src="images/math0.png" alt="faire des images avec une video conf"/>
              <img src="images/math1.png" alt="faire des images avec une video conf"/>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
                <p>Patternshop</p>
                <p>Ouvrez Patternshop, et choisissez un format (le A4 pour moi). Ensuite ajustez le nombre de fois où l'image est répétée, son emplacement vis à vis du format et de ses copies (par exemple, le côté gauche de l'image se retrouve au-dessus du côté droit de l'image la précédent). Gardez le logiciel ouvert après avoir fini, car il est possible que vous deviez changer le format de votre document afin que celui-ci corresponde aux normes demandé par le prochain logiciel. </p>
                <img class="taille" src="images/math.PNG" alt="faire des images avec une video conf"/>
                <p>Sweet Home 3D</p>
                <p>Ouvrez le logiciel et créer une maison, faites le sol, tracer les lignes pour indiquer les murs, mais ne les matérialisaient pas tout de suite, car ils obstrueront votre vue et il vous sera plus compliqué de placer correctement votre mobilier. Pour ajouter votre motif sur l'un des nombreux ameublement que vous aurez choisi, il vous suffit de séléctionner dans la bare des tâches "meubles", puis "importer texture". Là vous selectionnez le motif voulu, (il est possible que vous deviez redimensionner l'image, car Sweet Home n'accepte que certaines dimensions qu'il vous précisera). Chacune de vos création seront enregistrées automatiquement. Si vous souhaitez les retrouver, aller dans "meubles" et séléctionnez "afficher colonne". Cliquez sur "texture" et vous retrouverez la colonne texture dans le tableau des propriétés de l'objet. Double cliquez sur la colonne texture et vous pourrez choisir le motif de votre choix.</p>
                <img class="changer" src="images/math2.png" alt="faire des images avec une video conf"/>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
