<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="elise/styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->

              <center>
              <h1>Mandelbulber</h1>
            </center>
              <p class="un">Quelques bases sur le logiciel open source Mandelbulber.
                Il est utile pour faire des rendus rapide de fractales et Mandelbrot en 3D ainsi que realiser des hybrides de ces formules.  </p>
              <img class="a" src="images/mandel.png" alt="img"/>
              <p class="deux"> <b>Paramètres important, déplacements et exemples rapides. </b> </p>
              <ul class="trois">
                <li> <b> RENDER </b> = excuter le changement /alternative : cocher "auto-refresh".</li>
                <li> <b> UNDO / REDO </b> = annuler la dernière action, la remettre.</li>
                <li> <b> Reset view </b> = Rénitialise la vue d'une fractales (l'affiche en entier).</li>
                <li> <b> Flèches </b> = se déplacer, zoomer, rotationer dans l'aperçu.</li>
                <li> <b> alt zoom </b> = clique gauche : zoomer, clique droit : dézoomer.</li>
                <li> <b> Barres d'exemples </b> = sélectionner des exemples comme base.</li>
              </ul>

              <img class="b"src="images/cap4.png" alt="img1"/>
              <img class="c"src="images/cap5.png" alt="img2"/>

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <h2> <b>Les Manipulations utiles</b> </h2>
              <img class="d"src="images/cap1.png" alt="img3"/>
              <p class="quatre"> <b> Editeur de matériaux </b> </p>
              <ul class="cinq">
                <li> <b> Crée un matériel </b> : "New Material" ou utiliser le matériel déjà existant. <br>
                  Vous pouvez utilisez Edit material ou la fenêtre Material Editor pour régler votre matière.</li>
                <li> Définir une couleur avec "Single color".</li>
                <li> Changer les couleurs de la palette en cliquant dessus.</li>
                <li> Utilisez "Randomize" pour obtenir un palette déjà pré faite.</li>
                <li> "Grab color from image..." et "Use color from an image" pour utiliser une images dans vos fichiers comme matière.</li>
              </ul>

              <img class="e"src="images/cap2.png" alt="img4"/>
              <p class="six"> <b> Création d'objets et hybridation </b> </p>
              <ul class="sept">
                <li> <b> Crée un matériel </b> : Onglet Fractals <br> Permet d'utiliser des exemples de fractale et de les modifiers en jouant avec les réglages.</li>
                <li> <b> Hybridation  </b> : Aller dans l'onglet "Hybrid" et une des options pour crée un hybride.
                  Retourner dans l'onglet "fractals" puis naviguer dans les onglets #2, #3, #4 ect... pour choisir d'autres fractales qui seront mélangé à la premières.</li>
              </ul>

              <img class="f"src="images/cap6.png" alt="img4"/>
                <p class="huit"> <b> Création de formes </b> </p>
                <ul class="neuf">
                  <li> <b> Onglet Primitives </b> : Sélectionner une forme. <br>
                    Placer la forme avec la souris sur l'aperçu en cliquant sur "Set position of sphere # 1 by mouse pointer"</li>
                  <li> Définir la couleur en reprenant un matériel déjà exisant ou en crée un nouveau. Puis cliquer sur le matériel voulu.</li>
                  <li> Jouer avec les paramètres "repeat" : x: y: z: pour crée des lignes infini de la forme dans cette axe.</li>
                </ul>


            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
