<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>CUISINE MAGIQUE</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Typo picturale</h1>
              <h2>Processing</h2>

              <img class="gauche" src="images/processingecran2.jpg" />
              <p class="par-1"> Voici comment créer une typographie à base de vos propres caractères et signes, ou bien même, à base d'images de votre choix. </p>

              <p class="par-2">  Il nous faut premièrement determiner un minimum de 26 images différentes ayant le même format pour les 26 lettres de l'alphabet latin, et plus si vous souhaitez
                 prendre en compte les autres signes ainsi que la ponctuation. Libre à vous de suivre une des recettes à votre dispositions pour créer
                 les images qui deviendront vos caractères.</p>

              <p class="par-3">
                 C'est grace au logiciel libre Processing que nous alons programmer la typographie de sorte à ce qu'en appuyant sur la touche "a"
                 de votre clavier, l'image "a" apparaisse, de même pour "b", "c", etc.
                 les lignes "int x" et int "y" font
                 références à la taille de vos images
                 il faut donc modifier le chiffre "50"
                 en fonction de leurs définitions
                 (leur format en pixels) si vous souhaitez
                 qu'elles apparaissent entièrement. Dans le cas
                 où vous notez des valeurs inférieures à la définitions
                 de vos images, celles-ci n'apparaitront pas à
                 un plus petit format, mais partiellement.</p>

              <p class="par-format"> Le format du résultat est modifiable grace à l'outil
                "size" au début du programme.
                </p>

            <!--<div class: texte> <p>Apres avoir déterminé au minimum 26 images différentes, il est possible de les programmer comme étant une typographie même si elle ne représente pas des caractères d'un l'alphabet existant.</p>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">

            <img class=a src="images/a.png" />
            <p class="par-4"> Voici une démonstration afin que la recette soit vous soit plus parlante </p>
            <p class="par-5"> L'image ci-contre est mon caractère "a", l'une de celle que j'ai conçue pour la typographie.</p>
            <p class="par-6"> L'image ci-dessous est un résultat possible de l'utilisation de la typographie
            picturale avec les caractères que j'ai conçus à cet intention. </p>
            <p class="par-7">On peut observer qu'ici il s'agit d'une boucle des mêmes "caractères" et que ceux-ci
            ne sont que partiellement visible par comparaison à l'image du caractère seul pour la raison expliqué
            précédement.</p>
            <p class="par-8"> A votre tour!</p>
            <img class=droite src="images/resultat2.jpg" />

            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
