<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1 style="color:black;">SWEET HOME 3D</h1>
                  <img src="images/1234.png" alt="faire des images avec une video conf"/>
              <h4 style="color:red;">Disponible à l'adresse :</h4>
                <li><a href="http://www.sweethome3d.com/fr">http://www.sweethome3d.com/fr</a></li>
            <h4 style="color:red;">Instalation :</h4>
                      <h5 style="color:grey;">Windows, Mac OS X 10.4 à 10.13, Linux et Solaris
                        <BR> Dans 25 langues </h5>
  <h4 style="color:red;">Interface utilisateur :</h4>
    <h5 style="color:grey;">Il est divisée en quatre panneaux redimensionnées,
<BR> avec une barre d’outils en haut :
  <BR>
<BR> 1. Le catalogue des meubles
<BR> 2. La liste des meubles du logement
<BR> 3. Le plan du logement
<BR> 4. La vue 3D du logement </h5>
<h4 style="color:red;">La liste des étapes pendant la conception d'un logement : </h4>
    <h5 style="color:grey;">1. Importer le plan scanné de votre logement comme
image d’arrière plan du plan 2D,
<BR> 2. Dessiner les murs par dessus cette image d’arrière
plan,
<BR> 3. Modifier l’épaisseur, la couleur et la texture des murs,
<BR> 4. Ajouter les portes et les fenêtres au plan du logement
et adjuster leur taille, afin d’obtenir une vue réaliste de
votre logement vide,
<BR> 5. Ajouter les meubles au plan du logement, adjuster
leur taille et leur position, en utilisant éventuellement
des modèles 3D importés,
<BR> 6. Dessiner les pièces et modifier la couleur ou la texture
de leur sol et de leur plafond,
<BR> 7. Si votre logement à plusieurs étages, y ajouter des
niveaux et des escaliers pour les joindre et recommencez
les six premières étapes pour chaque niveau,
<BR> 8. Dessiner les cotes et ajouter des textes dans le plan
du plogement pour le documenter avant de l’imprimer. </h5>
<h4 style="color:red;">*</h4>
    <h6 style="color:grey;">Avant commencer,
affichez la boîte de
dialogue des préférences
à l'aide du menu Sweet
Home 3D > Préférences.
sous Mac OS X ou
le menu Fichier >
Préférences... sous les
autres systèmes et
vérifiez-y notamment
l'unité utilisée par défaut
dans le programme. </h6>


            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <h4 style="color:red;">Importation du plan du logement :</h4>
                <h5 style="color:grey;">1. Choisissez le menu Plan et
                  <BR> Importer image
d’arrière plan.
<BR> 2. Cliquez sur Choisir image,
<BR> 3. Une fois que l’image est chargée,
  <BR> cliquez sur Continuer.
<BR> 4. Définissez l’échelle de l’image.
  <BR> Saisissez ensuite la longueur réelle de
    <BR> cette ligne dans le champ Longueur de
      <BR> la ligne dessinée, et cliquez sur Continuer.
<BR> 5. Définissez l’origine de l’image dans le
plan. </h5>
  <h4 style="color:red;">Dessin et modification des murs :</h4>
      <h5 style="color:grey;">Pour dessiner des murs, cliquez tout d’abord
sur
<BR> le bouton Créer les murs.
Cliquez sur le bouton
<BR> Selectionner de la barre
d’outils, pour terminer le
<BR> dessin des murs et utiliser les outils désactivés
<BR> pendant le dessin des murs. </h5>
<h4 style="color:red;">Ajout des portes, des fenêtres et des meubles :</h4>
  <h5 style="color:grey;">Pour ajouter du mobilier à votre logement,
glissez-déposez un ou plusieurs meubles du
catalogue vers le plan du logement ou la liste des meubles, ou sélectionnez des meubles
<BR> dans le catalogue et cliquez sur le bouton
Ajouter au logement de la barre d’outils. </h5>
<h4 style="color:red;">Importation de modèles 3D et dessin des pièces :</h4>
  <h5 style="color:grey;">S’il manque un meuble ou un objet dans le
catalogue
<BR> de Sweet Home 3D, vous pouvez
importer le fichier du
<BR> modèle 3D lui correspondant,
et l’utiliser dans votre
<BR> logement.Pour dessiner des pièces, cliquez tout
<BR> d’abord sur l’outil Créer des pièces. </h5>
  <h4 style="color:red;">Création de niveaux :</h4>
  <h5 style="color:grey;">Si votre logement compte plus d’un
niveau ou étage,
<BR> vous pouvez créer les
niveaux supplémentaires en
<BR> choisissant le
menu Plan > Ajouter un niveau ou en
<BR> cliquant
sur le l’onglet. </h5>
<h4 style="color:red;">Modification de la vue 3D :</h4>
  <h5 style="color:grey;">A tout moment pendant la conception de
votre logement, vous pouvez changer de
point de vue dans la vue 3D. Il est possible
d’observer le logement de deux façons, le
mode par défaut sélectionnée avec le menu
Vue 3D > Vue aérienne et l’autre sélectionné
avec le menu Vue 3D > Visite virtuelle. </h5>


            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
