<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>bach</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper gauche">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Illustrer des données</h1>
              <p class="lu">Pour illustrer des données sans dépenser un centime mise à part votre
                 connexion internet et votre ordinateur vous allez avoir besoin d'aller
                 sur un site de donnée libre de droit, comme Pixabay ou encore Gallica site sur
                 lequelle j'ai récupérer une ancienne carte ferrovière de Paris.</p>
              <div class="genoise">
                <img src="images/carte.jpg">
              </div>
              <p class="lut"> Ensuite vous vous rendez sur le site internet RAWgraphs,
                 qui vous permet de créer des visuelles de données directement sur le site,
                  en important votre dossiers de données! </p>
              <div class="finger">
                <img src="images/rawgraphs.png">
              </div>




            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper droite">
        <div class="page droite">
          <div class="body">
            <img src="images/Unknown-2.png">
            <img src="images/Unknown-3.png">
            <img src="images/Unknown-4.png">
            <p class="pitch"> Vous pouvez obtenir plusieurs types de graphisme suivant le genre de vos données,
               comme ci-dessus. </p>
            <p class="pitch"> Pour lié vos images ensemble utilisez Gimp ! Et voici le résultat,
               si besoin racadrer votre graphique issu de RAWgraphic pour qu'il prenne la même
                taille que votre image de fond. </p>
            <div class="chamonix">
              <img src="images/cartedonnée.png">
            </div>
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
