<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>UN NABAZTAG INDÉPENDANT</title>


    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->

              <img src="images/nabaz.jpg" alt=""/>
              <h1>#1 COMMENT RENDRE UN NABAZTAG AUTONOME</h1>
              <h2><p><B>Première étape</B></FONT></h2>
                <br>créer un dossier vl à la base du serveur (dans /Library/WebServer/Documents sur Mac). Dans ce dossier, il faut copier le fichier bc.jsp.( http://share.nekmo.com/python-nabaztag/mp3/zip/) Si vous voulez les sons au moment de donner l’heure, il faut copier les fichiers MP3 issus de ce site dans le dossier vl. Il suffit de décompresser le ZIP choisi et de garder la structure. Attention, ile ne gère par défaut que le français, l’espagnol, l’italien et l’anglais d’Angleterre (UK). Enfin, notez l’adresse IP de votre ordinateur.</p><br>
              <h3><p><B>Seconde étape</B></FONT></h3
                <br>le lapin. Il faut éteindre le lapin, débrancher la prise, presser le bouton sur la tête et rebrancher le lapin : les LEDs passent en bleu. Il va générer son propre Wi-Fi (Nabaztagxx) sur lequel il faut se connecter. Ensuite, dans la barre d’adresse du navigateur, il faut aller à l’adresse http://192.168.0.1. Une fois les paramètres Wi-Fi réglés, il faut se rendre en bas de la page et changer la zone Violet Platform par l’adresse de votre ordinateur (sans http) suivi de /vl. Dans mon cas, c’est par exemple 192.168.1.5/vl. Ensuite, il suffit d’appliquer et de redémarrer le lapin.<br>
              </p>
              <img class="a" src="images/screeen.jpg" alt=""/>

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <p><B>Troisième étape</B></Font>
                <br>se connecter sur le lapin. Normalement, il a une adresse IP donné automatiquement, mais si vous voulez simplifier les choses, il est possible de la fixer à la seconde étape. L’interface propose pas mal de choses en vrac, il peut lire des sons aléatoirement, se mettre en veille, lancer le taichi (et programmer sa fréquence de lancement), déplacer les oreilles, etc.<br>
              </p>
                <img src="images/screeeen.jpg" alt=""/>
                <img class="a" src="images/redondant.jpg" alt=""/>
            <!-- </div> -->
          </div>
        </div>
      </div>


      <div class="paper">
        <div class="page droite">
          <div class="body">

          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">

          </div>
        </div>
      </div>

            <div class="paper">
              <div class="page gauche">
                <div class="body">
                  <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
                    <!-- ici je rentre les contenus de ma page de gauche -->

                    <img src="images2/nabaz.jpg" alt=""/>
                    <h1>#2 CRÉER UNE CHOREGRAPHIE LUMINEUSE</h1>
                    <p><B><br>Première étape</B></FONT><br>
                      <br>Il n'y a qu'à simplement appeler l'URL http://api.nabaztag.com/vl/FR/api.jsp avec les paramètres suivants:<br>
      <br><B>sn :</B> Serial number du Lapin qui recevra les évènements.<br>
      <br><B>token :</B> Le token est une série de nombres donnés lorsque vous activez la réception des évènements sur le Nabaztag. Cette identification supplémentaire limite le risque de spam puisque, pour envoyer un message, vous devez connaître le token et le serial<br>l.
      <br><B>idmessage :</B> Le numéro du message à envoyer. Le nombre puet se référer à un message dans la Bibliothèque ou un de vos propres MP3 que vous avez téléchargés. Cette identification se trouve sous le nom du titre que vous êtes en train d'écouter.<br>
      <br><B>nabcast :</B> ID de votre nabcast, si vous voulez y publier du contenu.<br>
      <br><B>nabcasttitle :</B> Titre de l'épisode dans votre nabcast.<br>
      <br><B>posright :</B> Position de l'oreille droite comprise entre 0 et 16 (0 = oreille verticale).<br>
      <br><B>posleft :</B> Position de l'oreille gauche comprise entre 0 et 16 (0 = oreille verticale).<br>
      <br><B>ears=ok :</B> Envoie la position des oreilles au Nabaztag.<br>
      <br><B>idapp :</B> C'est l'ID de votre application. Il vous permettra d'authentifier l'émetteur de l'évènement. Ce paramètre n'est pas encore en service.<br>
      <br><B>voice :</B> Vous permet de choisir la voix qui lira le message.<br>
      <br><B>tts :</B> Vous permet d'envoyer un texte configuré pour la synthèse vocale (TTS.<br>
      <br><B>chor :</B> Vous permet d'envoyer une chorégraphie à votre Nabaztag.<br>
      <br><B>chortitle :</B> Le nom de la chorégraphie.<br>
      <br><B>ttlive :</B> Vous permet de définir la durée durant laquelle le message demeurera sur le site (en secondes). Par défaut, le message sert stocké pour une période de deux mois.<br></p>
                    <p><B>Par exemple:</B></FONT>
                      http://api.nabaztag.com/vl/FR/api.jsp?sn=00039D4022DE&token=112231049046144&posleft=0&posright=0&idmessage=10333&idapp=10
                    </p>
                    <img class="a" src="images2/screen.jpg" alt=""/>

                  <!-- </div> -->
                </div>
              </div>
            </div>

            <div class="paper">
              <div class="page droite">
                <div class="body">
                  <h1> - COMMANDER LES LEDS - </h1>

                  Pour commander les DEL, on utilise une série de valeurs séparées par des virgules.
                  Les commandes sont les suivantes:
                  <br><B>Première valeur :</B><br>
                  <br> "l'heure" de l'action, '0' si c'est la première commande<br>
      <br><B>Deuxième valeur :</B><br>
      <br>'led', pour changer la couleur d'une DEL<br>
      <br>Troisième valeur : utilisée pour définir quelle DEL vous voulez illuminer :<br>
      <br><B>'0' :</B> DEL du dessous<br>
      <br><B>'1' :</B> DEL de gauche<br>
      <br><B>'2' :</B> DEL du milieu<br>
      <br><B>'3' :</B> DEL de droite<br>
      <br><B>'4' :</B> DEL du nez du lapin<br>
      <br><B>Quatrième, cinquième et sixième valeurs :</B> la couleur en RVB, les valeurs sont comprises entre 0 et 255.
      Exemple d'une commande qui met la DEL du milieu en vert, puis qui met celle de gauche en rouge, et pour finir qui éteint celle de droite :<br>

      0,led,2,0,238,0,2,led,1,250,0,0,3,led,2,0,0,0

                    </p>

                      <img class="a" src="images2/lapin.jpg" alt=""/>
                  <!-- </div> -->
                </div>
              </div>
            </div>

    </div>




  </body>
</html>
