<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>CRÉER CHORÉGRAPHIE</title>
    

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles2.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->

              <img src="images2/nabaz.jpg" alt=""/>
              <h1>#2 CRÉER UNE CHOREGRAPHIE LUMINEUSE</h1>
              <p><B><br>Première étape</B></FONT><br>
                <br>Il n'y a qu'à simplement appeler l'URL http://api.nabaztag.com/vl/FR/api.jsp avec les paramètres suivants:<br>
<br><B>sn :</B> Serial number du Lapin qui recevra les évènements.<br>
<br><B>token :</B> Le token est une série de nombres donnés lorsque vous activez la réception des évènements sur le Nabaztag. Cette identification supplémentaire limite le risque de spam puisque, pour envoyer un message, vous devez connaître le token et le serial<br>l.
<br><B>idmessage :</B> Le numéro du message à envoyer. Le nombre puet se référer à un message dans la Bibliothèque ou un de vos propres MP3 que vous avez téléchargés. Cette identification se trouve sous le nom du titre que vous êtes en train d'écouter.<br>
<br><B>nabcast :</B> ID de votre nabcast, si vous voulez y publier du contenu.<br>
<br><B>nabcasttitle :</B> Titre de l'épisode dans votre nabcast.<br>
<br><B>posright :</B> Position de l'oreille droite comprise entre 0 et 16 (0 = oreille verticale).<br>
<br><B>posleft :</B> Position de l'oreille gauche comprise entre 0 et 16 (0 = oreille verticale).<br>
<br><B>ears=ok :</B> Envoie la position des oreilles au Nabaztag.<br>
<br><B>idapp :</B> C'est l'ID de votre application. Il vous permettra d'authentifier l'émetteur de l'évènement. Ce paramètre n'est pas encore en service.<br>
<br><B>voice :</B> Vous permet de choisir la voix qui lira le message.<br>
<br><B>tts :</B> Vous permet d'envoyer un texte configuré pour la synthèse vocale (TTS.<br>
<br><B>chor :</B> Vous permet d'envoyer une chorégraphie à votre Nabaztag.<br>
<br><B>chortitle :</B> Le nom de la chorégraphie.<br>
<br><B>ttlive :</B> Vous permet de définir la durée durant laquelle le message demeurera sur le site (en secondes). Par défaut, le message sert stocké pour une période de deux mois.<br></p>
              <p><B>Par exemple:</B></FONT>
                http://api.nabaztag.com/vl/FR/api.jsp?sn=00039D4022DE&token=112231049046144&posleft=0&posright=0&idmessage=10333&idapp=10
              </p>
              <img class="a" src="images2/screen.jpg" alt=""/>

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <h1> - COMMANDER LES LEDS - </h1>

            Pour commander les DEL, on utilise une série de valeurs séparées par des virgules.
            Les commandes sont les suivantes:
            <br><B>Première valeur :</B><br>
            <br> "l'heure" de l'action, '0' si c'est la première commande<br>
<br><B>Deuxième valeur :</B><br>
<br>'led', pour changer la couleur d'une DEL<br>
<br>Troisième valeur : utilisée pour définir quelle DEL vous voulez illuminer :<br>
<br><B>'0' :</B> DEL du dessous<br>
<br><B>'1' :</B> DEL de gauche<br>
<br><B>'2' :</B> DEL du milieu<br>
<br><B>'3' :</B> DEL de droite<br>
<br><B>'4' :</B> DEL du nez du lapin<br>
<br><B>Quatrième, cinquième et sixième valeurs :</B> la couleur en RVB, les valeurs sont comprises entre 0 et 255.
Exemple d'une commande qui met la DEL du milieu en vert, puis qui met celle de gauche en rouge, et pour finir qui éteint celle de droite :<br>

0,led,2,0,238,0,2,led,1,250,0,0,3,led,2,0,0,0

              </p>

                <img class="a" src="images2/lapin.jpg" alt=""/>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
