<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">
      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
              <h1>Lazpaint</h1>
              <p>1. D'abord, allez dans Fichier/Nouveau. Puis, changez la largeur par 2480 et la hauteur par 3508. Enfin, cliquez sur OK.</p>
              <p>2. Quand le fichier s'ouvre, ce dernier est très large. En haut à gauche, cliquez sur l'option Dézoomer afin de pouvoir voir toute l'image.</p>
              <p>3. A gauche, dans la barre d'outils, cliquez sur Rectangle, ensuite changez la couleur de celui-ci (en blanc de préférence). Puis, étendez le rectangle pour qu'il remplisse toute la page. Celui-ci constitue le fond de l'image. </p>
              <p>4. Pour créer la base du personnage que l'on va appeler Jérémy, utilisez les formes géométriques toujours dans la barre d'outils. Pour ajouter un contour noir, allez en haut dans la case Crayon et cliquez une fois dessus pour pouvoir changer la couleur en bas à droite. Pour le reste, laissez la case Fond en blanc.</p>
              <p>5. Une fois que vous avez fini, allez dans Fichier/Sauvegarder sous, puis sélectionnez le dossier dans lequel vous voulez enregistrer votre image. Vous pouvez définir le format (de préférence .png) ainsi que le nom. Enfin cliquez sur Sauvegarder avec le nom de fichier spécifié.</p>
              <p>6. Une fenêtre s'ouvre. Ne touchez à rien et cliquez sur OK.</p>
              <div id="image1">
                <img src="images/lazpaint.png" alt="lazpaint.png"/>
              </div>
              <p>Lien de téléchargement Lazpaint :</p>
              <li><a href="http://johann-elsass.net/lazpaint.php">Johann ELSASS.net</a></li>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->
              <h1>Krita</h1>
              <p>1. Allez dans Fichier/Ouvrir, puis sélectionner l'image de Jérémy dans le dossier où vous l'avez enregistré. Puis cliquez sur Ouvrir.</p>
              <p>2. L'outil Brosse à main levée est automatiquement sélectionné quand vous ouvrez votre image. Pour pouvoir colorier Jérémy, vous devez définir les couleurs à droite ainsi que l'épaisseur et l'opacité en haut de l'écran.</p>
              <p>3. Une fois que c'est fini, allez dans Fichier/Enregistrer sous, puis entrer le nom de l'image et choisir le format. Cliquez sur Enregistrer.</p>
              <p>4. Une fenêtre s'ouvre. Ne touchez à rien et cliquez sur OK.</p>
              <div  id="image2">
                <img src="images/krita.png" alt=""/>
              </div>
              <p>Lien de téléchargement Krita :</p>
              <li><a href="https://krita.org/fr/">Krita.org</a></li>
            <!-- </div> -->
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
