<!DOCTYPE html>
<html class="normal spread facing debug">
  <head>
    <meta charset="utf-8">
    <title>Ma Double Page</title>

    <link rel="stylesheet" href="../../assets/fonts/opensans/opensans.css">
    <link rel="stylesheet" href="../../assets/fonts/dejavu/dejavu.css">
    <link rel="stylesheet" href="../../assets/css/dist/main.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <!-- PAGES -->
    <div id="pages">

      <div class="paper">
        <div class="page gauche">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de gauche -->
<h1><marquee direction="right">Recette graphique</marquee></h1>
              <table border="0" cellpadding="10" cellspacing="1" width="100%">
                 <tr>
                    <th width="40%" align="center">
                    <img src="images/krita.png" alt="faire des images avec une video conf"/></th>
                    <th width="5%" align="center"></th>
                    <th width="40%" align="left"><p align="left">Etape 1 : Ouvrez un nouveau document dans le logiciel Krita. Servez vous ensuite de l'outil "multibrosse" pour créer de multiples formes à double géométrie. Enregistrez le document en format PNG (cette manipulation sera à répeter à la fin de chaque étape).</p></th>
                 </tr>
                 <tr>
                    <td align="right" ><p>Etape 2 : Dans un second temps réouvrez votre image PNG enregistrée dans Gimp et supprimez les zones grises à l'aide de l'outil "détourage". Enfin, séléctionnez certaines formes et laissez libre court à votre imagination en les duplicants ou en les soupoudrant à l'aide de l'outil "aérographe".</p></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"><img src="images/krita+gimp.png"</td>
                 </tr>
                 <tr>
                    <td align="center" valign="top"><img src="images/krita+gimp+pinta.png" alt="faire des images avec une video conf"/></td>
                    <td align="center" valign="top"></td>
                    <td align="left" <p>Etape 3 : Munissez-vous maintenant du logiciel Pinta et plus précisement de son outil "tampon duplicateur". Afin de remplir l'entièreté de la zone de travail recouvrez délicatement les espaces vides à l'aide du tampon. Cela créera un effet de verre brisé.</td>
                 </tr>
              </table>








            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="paper">
        <div class="page droite">
          <div class="body">
            <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
              <!-- ici je rentre les contenus de ma page de droite -->

              <table border="0" cellpadding="10" cellspacing="1" width="100%">
                 <tr>
                    <th width="40%" align="center"><img src="images/krita+gimp+pinta+pencil.png"</th>
                    <th width="5%" align="center"></th>
                    <th width="40%" align="left">Etape 4 : Maintenant sur le logiciel Pencil, il vous faudra, afin de suivre la recette, apporter de la gourmandise à votre travail. Pour ce faire vous avez à disposition de multiples "shapes" dans la barre d'outils située à la gauche de votre écran.</th>
                 </tr>
                 <tr>
                    <td align="right" >Etape 5 : Sur Inkscape, avec un outil permettant de "multiplier l'objet sélectionné" saisissez-vous du carré constituant votre document pour le répéter de nombreuses fois afin de créer une forme presque aléatoire. Amusez-vous aussi avec l'outil "pot de peinture" en rajoutant de la couleur à votre recette.</td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"><img src="images/krita+gimp+pinta+pencil+inskape.png"</th
                    </td>
                 </tr>
              </table>



              <table border="0" cellpadding="10" cellspacing="1" width="100%">
                 <tr>
                    <th width="70%" align="center"><img src="images/recette fin.png"style="width:450px;height:450px;"></th</td></th>
                    <th width="30%" align="left">Etape finale : A la manière de la cerise sur son gateau que serait une recette graphique sans son homme bleu réalisé sur MakeHuman. En effet sur ce logiciel de modélisation vous pourrez créer un humain de manière aléatoire ou choisie que vous pourrez ensuite superposer sur un fond. Ici en l'occurrence sur vos 5 premières étapes. Voilà vous avez maintenant fini votre recette graphique et gourmande. Bonne dégustation.</th>
                    </tr>

                 </tr>

              </table>




              <p style=text-align:right;">

</p>
              <p></p>







            <!-- </div> -->


    <!-- <div class="bloc x1 y1 w8 b0" style="margin-bottom:0pt;"> -->
      <!-- ici je rentre les contenus de ma page de droite -->
  </body>
</html>
